export {};

// 객체(타입)이기 때문에 중괄호가 보이고
// 대괄호는 key 부분을 나타내는 것이고,
// mapped 타입은 in 이라는 키워드를 사용한다.

// 두개의 문자열 리터럴을 유니온 타입으로 만들었고,
// 이렇게 나열된 문자열이 이 전체 객체(타입)의 속성으로 만들어진다.
type T1 = { [K in 'prop1' | 'prop2']: boolean };
