export {};

// 자바스크립트는 타입이름에 숫자와 문자열을 사용할 수 있다.
// 그리고 속성 이름에 숫자를 사용하면,
// 내부적으로 문자열로 변환해서 사용을 한다.
// 따라서 타입스크립트 숫자인 속성이름의 값이
// 문자열이 ㄴ속성 이름의 값으로 할당가능한지 검사를 한다.
interface YearPriceMap {
  [year: number]: A; // 이름이 숫자
  [year: string]: B; // 이름이 문자
}
// 이 숫자의 값 A는 B로 할당 가능 해야한다.
// 속성이름이 숫자인것은 내부적으로 문자열로 변환이되서 취급되기때문에
// A는 B로 할당이 가능해야한다.
