export {};

let value: any;
// any 타입은 모든값을 포함하는 타입이다. 숫자 문자 함수 가능
// js -> ts 포팅 할때 임시 값으로 사용.
// 외부 패키지 사용시 타입정의가 안된 패키지 이용 시 사용하기 좋다.
// 남발은 안됨.

value = 123;
value = '456';
value = () => {};
